log4j.appender.zhengxw.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.zhengxw.MyConsole.target=System.error
log4j.appender.zhengxw.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.zhengxw.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.zhengxw.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zhengxw.File.file=d:/applog/gmall2019/log/app.log
log4j.appender.zhengxw.File.DatePattern='.'yyyy-MM-dd
log4j.appender.zhengxw.File.layout=org.apache.log4j.PatternLayout
log4j.appender.zhengxw.File.layout.ConversionPattern=%m%n

log4j.logger.com.zhengxw.gmall2019.xxxx.XXrController=info,zhengxw.File
